# Atom
path = C:\WINDOWS\System32\cmd.exe
install = apm install terminus


# Make Virtual Environment
1. python -m venv VE_Name
2. open cmd 
3. cd VE_Name
4. Scripts\activate OR workon VE_Name
5. pip install -r req.txt


# Get no pip installed error
python -m ensurepip

# Download & Install
pip3 download -r requirements.txt -d /<download_location>
pip3 install --no-index <module>.whl

# pip freeze 
# pip list
# pip freeze > req.txt

# Update PIP
pip freeze > requirements.txt && pip install --upgrade -r requirements.txt && del requirements.txt

# Update PIP with resolver
pip freeze > requirements.txt && pip install --upgrade -r requirements.txt --use-feature=2020-resolver && del requirements.txt

# Upgrade PIP
pip install --upgrade pip
python -m pip install -U pip wheel setuptools
python3 -m pip install -U pip wheel setuptools

# Get no pip installed error
python -m ensurepip

# CODE Upgrade every present module
import pkg_resources
from subprocess import call

packages = [dist.project_name for dist in pkg_resources.working_set]
call("pip install --upgrade " + ' '.join(packages), shell=True)


# pip install Package_Name -U --user
# python -m pip install -U pip
# python -m pip install --upgrade pip
# pip install -U Package_Name
# pip install Package_Name -U
# pip install -U eventlet

# Feature Resolver
pip install Package_Name --use-feature=2020-resolver 

# Report Erros Conda
conda config --set report_errors true

# Time the statements / imports
python3 -m timeit -s 'import math; x= 10000000000; math.sqrt(x)

# Clean Conda Cache
conda clean --all

# Clean PIP cache
pip cache purge
pip cache list

# Uninstall all packages together
1. pip freeze > req.txt
2. pip uninstall -r req.txt -y


# Steps For Jupyter On Linode Server :-
1. ssh <username>@<ip>
   Enter Password = <pwd>
2. source VE/bin/activate
3. cd VE
4. jupyter notebook --ip 0.0.0.0 --port=<port_no>
   OR 
   python3 -m notebook --ip 0.0.0.0 --port=<port_no>
   OR
   python3 -m notebook --help

5. http://<ip>:<port>/
6. Copy the token from putty and paste on browser




# Commands to create a Virtual_Environment in CMD
-------------------------------------------------------------------------------------------------
python -m venv "path"+"name"
cd folder_name
Scripts\activate
deactivate
-------------------------------------------------------------------------------------------------
pip install package_name -U
pip install --upgrade <package>==<version>
-------------------------------------------------------------------------------------------------

# pip important commands 
-------------------------------------------------------------------------------------------------
python -m pip install --upgrade pip
pip freeze > req.txt
pip install -r req.txt
pip install -U -r req.txt
pip install --upgrade -r req.txt
pip install -r req.txt --upgrade 
pip install --upgrade --force-reinstall -r req.txt
pip install --ignore-installed -r req.txt
-------------------------------------------------------------------------------------------------
pip_upgrade_outdated
-------------------------------------------------------------------------------------------------
pip-review --local --interactive
-------------------------------------------------------------------------------------------------
pip-upgrade
-------------------------------------------------------------------------------------------------
pipdate
-------------------------------------------------------------------------------------------------

# Python Script to update all packages in system /VE
-------------------------------------------------------------------------------------------------
import pkg_resources
from subprocess import call

packages = [dist.project_name for dist in pkg_resources.working_set]
call("pip install --upgrade " + ' '.join(packages), shell=True)

-------------------------------------------------------------------------------------------------
# CMD commands
for /F "delims===" %i in ('pip freeze -l') do pip install -U %i
for /F "delims= " %i in ('pip list --outdated') do pip install -U %i
-------------------------------------------------------------------------------------------------
pip freeze > requirements.txt && pip install --upgrade -r requirements.txt && del requirements.txt
-------------------------------------------------------------------------------------------------
pip freeze > req.txt
pip list > req_list.txt


